{
  "name": "statsy",
  "description": "calculates the median and average using count sort",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "lint": "eslint lib/** master/** worker/**",
    "test": "node ./node_modules/mocha/bin/_mocha --timeout 20000 tests/*.spec.js",
    "test-cov": "node ./node_modules/isparta/bin/isparta cover --report lcov --report text --report html ./node_modules/mocha/bin/_mocha  -- --timeout 20000 --reporter dot tests/**/*.spec.js",
    "test-travis": "node ./node_modules/isparta/bin/isparta cover --report lcov ./node_modules/mocha/bin/_mocha  -- --timeout 20000 --reporter dot tests/**/*.spec.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "lodash": "^4.6.1",
    "node-biginteger": "0.0.10"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^2.2.0",
    "isparta": "^4.0.0",
    "mocha": "^2.3.4"
  }
}
